<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>RPSLSP</title>
  </head>
  <body>
    <div class="pCh res">
      <span id="playerRes">Your win </span>
      <span id="compRes">Comp's win </span>
    </div>
    <div class="pCh">
      <button id="rok" class="btn">ROCK</button>
      <button id="paper" class="btn">Paper</button>
      <button id="sciss" class="btn">Scissors</button>
      <button id="lizard" class="btn">Lizard</button>
      <button id="spok" class="btn">Spok</button>
    </div>
    <button id="newGame" class="btn view">Start new Game</button>
  </body>
  <script src="script.js"></script>
</html>
